worker.list=alfresco-worker,content-worker,share-worker,keycloak-worker

worker.alfresco-worker.port=8009
worker.alfresco-worker.host=alfresco
worker.alfresco-worker.type=ajp13

worker.content-worker.port=8009
worker.content-worker.host=content-app
worker.content-worker.type=ajp13

worker.share-worker.port=8009
worker.share-worker.host=share
worker.share-worker.type=ajp13


worker.keycloak-worker.port=8080
worker.keycloak-worker.host=keycloack
worker.keycloak-worker.type=ajp13


worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=alfresco-worker,content-worker,share-worker,keycloak-worker
